<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
	<!-- especifica qual o tipo de caracteres aceites para o html UTF-8 = character encoding for Unicode
	ISO-8859-1 Character encoding for the Latin alphabet -->
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

	<title>_ShareButton</title>
</head>



<body>

<div class="share-button">
	<span><i class="fas fa-share-alt"></i>   Share!</span>
	<a href="#"><i class="fab fa-facebook"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-linkedin-in"></i></a>

</div>

</body>
</html>